ManifestFileVersion: 0
CRC: 1098934872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d19aff538cb8c432daf1817b0333bdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D/Oculos/OCULOS_5/oculos_05.fbx
Dependencies: []
