ManifestFileVersion: 0
CRC: 396238211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d389496a689f6392118ba4e36ae8868
  TypeTreeHash:
    serializedVersion: 2
    Hash: e28955aefd6b798a6499889475ecf5c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/3D/Oculos/10308_Metal_Frame_Reading_Glasses_v2_L3.04f62d26-1002-4256-ba69-44c4e37e0d1e/oculos_02.fbx
Dependencies: []
