ManifestFileVersion: 0
CRC: 767458030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9087ea7c6916b462d515e7145b396a5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D/OCULOS_3/oculos_3.fbx
Dependencies: []
