ManifestFileVersion: 0
CRC: 3725924922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccb336cb49e8d3d0434a3b31e0d55ff3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D/OCULOS_4/oculos_4.fbx
Dependencies: []
